parameters:
    locale:             en
    secret:             ThisTokenIsNotSoSecretChangeIt

    assets_version:     ##assets_version##

    database_driver: pdo_mysql
    database_host: ##mysql_host##
    database_port: 3306
    database_name: ##mysql_schema##
    database_user: ##mysql_user##
    database_password: ##mysql_password##

    mailer_transport:      smtp
    mailer_host:           mailproxy.int.x-formation.com

    ruby_bin_path:      ##ruby_bin_path##
    sass_bin_path:      ##sass_bin_path##
    compass_bin_path:   ##compass_bin_path##
    nodejs_bin_path:    ##nodejs_bin_path##
    uglifyjs_bin_path:  ##uglifyjs_bin_path##
    uglifycss_bin_path: ##uglifycss_bin_path##

    web_url_schema:         http
    web_trusted_proxies:    ~

    ums_url:              http://##ums_url##

    core_url:              http://##core_url##
    core_url_api_endpoint: "%core_url%/rest/v1/"
    core_url_rpc_endpoint: "%core_url%/rpc/v1/"

    google_analytics_enabled:     ##google_analytics_enabled##
    fullstory_analytics_enabled:  ##fullstory_analytics_enabled##

    feedback_enabled:       ##feedback_enabled##
    feedback_host:          xformation.userecho.com
    feedback_forum:         36372
    feedback_category:      20532
    feedback_api_key:       ##feedback_api_key##
    feedback_project_key:   ##feedback_project_key##

    sender_url:                     disabled
    sender_url_api_endpoint:        "%sender_url%/rest/v1/"

    sender_mailchimp_api_endpoint:  disabled
    sender_mailchimp_access_token:  disabled
    sender_mailchimp_list_id:       disabled
    sender_mailchimp_interests:
      - disabled

    sender_hipchat_access_token:    "disabled"
    sender_hipchat_sales_room_id:   "disabled"
    sender_hipchat_news_room_id:    "disabled"

    ums_token:          ##ums_token##
    ums_authorization:  Token %ums_token%

    oauth_app_twitter_consumer_key:     "##oauth_app_twitter_consumer_key##"
    oauth_app_twitter_consumer_secret:  "##oauth_app_twitter_consumer_secret##"

    oauth_app_salesforce_client_id:     "##oauth_app_salesforce_client_id##"
    oauth_app_salesforce_client_secret: "##oauth_app_salesforce_client_secret##"

    oauth_app_slack_client_id:          "##oauth_app_slack_client_id##"
    oauth_app_slack_client_secret:      "##oauth_app_slack_client_secret##"

    product_name: connect

    stripe_secret_key: "##stripe_secret_key##"
    stripe_publishable_key: "##stripe_publishable_key##"

    s3_bucket: xformation-connect
    s3_url:    https://%s3_bucket%.s3.amazonaws.com
